src/views/dev.jade
div(keypress-events)
  #left.inline
    .task(title="Response")
      .word.inline
        .recognized.char.correct Add new gesture
  #right.inline
    .task
      .word.inline
        .recognized.char.correct Sandbox
  .progress

  #left.inline
    #visualizer

  #right.inline
    br
    h2 Instructions
    ol
      li Введите название жеста
      li Поместите вашу руку в рабочую область контроллера LeapMotion
      li Изобразите жест который вы хотите добавить. Убедитесь, что LeapMotion корректно рапознал конфигурацию пальцев и положение ладони
      li Свободной рукой нажмите кнопку пробела на клавиатре для запомнинаия конфигурации жеста
      li Послеодовательно повторите шаги 2-4 как минимум 10 раз (я обычно делаю 40 измерений) добавляя незначительные допустимые отклонения (небольшие повороты ладони, небольшие изменения конфигурации пальцев)
      li Нажмите кнопку "Add", после чего, ваш жест будет добавлен в SandBox mode.

    br
    form.form.form-horizontal(ng-submit="add()")
      .form-group
        label.control-label.col-sm-4(for="name") Gesture name:
        .col-sm-4
          input.form-control#name(ng-model="g.name" required)

      .form-group
        label.control-label.col-sm-4 Captures count:
        .col-sm-4
          p.form-control-static {{set.length}}

      .form-group
        .col-sm-4.col-sm-offset-4
          button.btn.btn-default(type="submit") Add

dist/views/dev.html
<div keypress-events="keypress-events"><div id="left" class="inline"><div title="Response" class="task"><div class="word inline"><div class="recognized char correct">Add new gesture</div></div></div></div><div id="right" class="inline"><div class="task"><div class="word inline"><div class="recognized char correct">Sandbox</div></div></div></div><div class="progress"></div><div id="left" class="inline"><div id="visualizer"></div></div><div id="right" class="inline"><br/><h2>Instructions</h2><ol><li>Enter the gesture name</li><li>Place your hand in the working area of the LeapMotion controller</li><li>Draw the gesture you want to add. Make sure that LeapMotion has recognized the position of the fingers and the palm correctly</li><li>Use your free hand to press the Space bar to save the gesture configuration</li><li>Repeat the steps 2-4 at least 10 times (I personally take 40 measurements) while adding minor deviations (small palm turns, some changes in the fingers position)</li><li>Press the Add button to add the gesture into the SandBox mode</li></ol><br/><form ng-submit="add()" class="form form-horizontal"><div class="form-group"><label for="name" class="control-label col-sm-4">Gesture name:</label><div class="col-sm-4"><input id="name" ng-model="g.name" required="required" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-4">Captures count:</label><div class="col-sm-4"><p class="form-control-static">{{set.length}}</p></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-4"><button type="submit" class="btn btn-default">Add</button></div></div></form></div></div>
