dist/views/main.html
<div id="left" class="inline"><div class="task"><div class="word inline"><div ng-repeat="char in word track by $index" ng-class="char.status" class="char">{{char.name}}</div></div><div class="score inline"><div class="dictionary"></div><div class="total"><div class="title">SCORE:</div>{{ score }}</div></div></div><div class="progress"><div class="done"></div></div><div id="visualizer"></div></div><div id="right" class="inline"><div class="language"><span class="language_select_label inline">Language:</span><span class="selector"><i class="fa fa-caret-down language_select_down"></i><ul ng-class="{opened:open}" ng-click="open=!open" class="language_selector inline"><li>{{cur_lang.label}}</li><li ng-repeat="lang in languages" ng-click="set_lang(lang)">{{lang.label}}</li></ul></span></div><div class="alphabet"><div ng-repeat="char in alphabet" ng-class="{current: char.name == recognized}" class="char"><img src="img/dic/{{cur_lang.dictionary}}/{{char.file}}.png" width="100%" title="{{char.name}}"/><div ng-class="char.status" class="status"></div></div></div><div class="description"><p class="desc_info">Gescture recognition status:</p><ul class="desc"><li><div class="status good"></div>Good recognition ability</li><li><div class="status poor"></div>Poor recognition ability</li><li><div class="status unsupported"></div>Unsupported or untrackable</li></ul></div></div>

src/views/main.jade
#left.inline
  .task
    .word.inline
      .char(ng-repeat="char in word track by $index" ng-class="char.status") {{char.name}}
    .score.inline
      .dictionary
      .total
        .title SCORE:
        | {{ score }}
  .progress
    .done
  #visualizer

#right.inline
  .language
    span.language_select_label.inline Language:
    span.selector
      i.fa.fa-caret-down.language_select_down
      ul.language_selector.inline(ng-class="{opened:open}" ng-click="open=!open")
        li {{cur_lang.label}}
        li(ng-repeat="lang in languages" ng-click="set_lang(lang)") {{lang.label}}
  .alphabet
    .char(ng-repeat="char in alphabet" ng-class="{current: char.name == recognized}")
      img(src="img/dic/{{cur_lang.dictionary}}/{{char.file}}.png" width="100%" title="{{char.name}}")
      .status(ng-class="char.status")
  .description
    p.desc_info Gescture recognition status:
    ul.desc
      li
        .status.good
        | Good recognition ability
      li
        .status.poor
        | Poor recognition ability
      li
        .status.unsupported
        | Unsupported or untrackable
