dist/views/sandbox.html
<div keypress-events="keypress-events"><div id="left" class="inline"><div id="visualizer"></div></div><div id="right" class="inline"><p>Введите имя и хотябы 10 раз заскринте</p><form ng-submit="add()" class="form form-horizontal"><div class="form-group"><label for="name" class="control-label col-sm-4">Gesture name:</label><div class="col-sm-4"><input id="name" ng-model="g.name" required="required" class="form-control"/></div></div><div class="form-group"><label class="control-label col-sm-4">Captures count:</label><div class="col-sm-4"><p class="form-control-static">{{set.length}}</p></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-4"><button type="submit" class="btn btn-default">Add</button></div></div><div class="form-group"><label class="control-label col-sm-4">Result:</label><div class="col-sm-4"><pre>{{ params | json}}</pre></div></div></form></div></div>

src/views/sandbox.jade
div(keypress-events)
  #left.inline
    #visualizer

  #right.inline
    p Введите имя и хотябы 10 раз заскринте
    form.form.form-horizontal(ng-submit="add()")
      .form-group
        label.control-label.col-sm-4(for="name") Gesture name:
        .col-sm-4
          input.form-control#name(ng-model="g.name" required)

      .form-group
        label.control-label.col-sm-4 Captures count:
        .col-sm-4
          p.form-control-static {{set.length}}

      .form-group
        .col-sm-4.col-sm-offset-4
          button.btn.btn-default(type="submit") Add

      .form-group
        label.control-label.col-sm-4 Result:
        .col-sm-4
          pre {{ params | json}}
