src/index.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style.css')
    script(src='js/test.js', type='text/javascript')
  body
    #left.inline
      #task
        .word
          .char.correct А
          .char.wrong.in_progress В
          .char Г
      #progress
        .done
      #visualizer

    #right.inline
      #score
        .total 510
      #dictionary
        .dictionary
          .char А
          .char Б
          .char В
          .char Г
          .char Д
          .char Е
      #params
        .gesture_params

    script(data-main='js/init', src='js/libs/require.js')

release/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"><script src="js/test.js" type="text/javascript"></script></head><body><div id="left" class="inline"><div id="task"><div class="word"><div class="char correct">А</div><div class="char wrong in_progress">В</div><div class="char">Г</div></div></div><div id="progress"><div class="done"></div></div><div id="visualizer"></div></div><div id="right" class="inline"><div id="score"><div class="total">510</div></div><div id="dictionary"><div class="dictionary"><div class="char">А</div><div class="char">Б</div><div class="char">В</div><div class="char">Г</div><div class="char">Д</div><div class="char">Е</div></div></div><div id="params"><div class="gesture_params"></div></div></div><script data-main="js/init" src="js/libs/require.js"></script></body></html>
